{
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npx wrangler dev",
    "client": "cd client && npm start",
    "deploy": "cd client && npm run deploy && cd ../server && npm run deploy"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
